const qnaList = [
    {
      q: '1. 평소 나는 나의 느낌을 표현하는데 별다른 어려움을 느끼지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '2. 나는 새로운 일을 시작할 때 두려움이나 불안함을 느끼지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '3. 친구가 화나게 만들면, 나는 기분 나쁘다고 말한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '4. 나는 평소 내가 무엇을 하고 싶은지를 잘 알고 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '5. 나는 특별히 좋아하는 스타일의 사람(친구, 연예인 등)이 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '6. 나는 사람의 감정과 행동은 다를 수 있다고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '7. 나는 나의 성격뿐만 아니라 나 자신에 대해서 너무 잘 알고 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '8. 나는 나 자신과 대화를 자주 하는 편이다. 가령, "나는 누구인가. 내가 왜 그랬을까" 와 같은 질문을 하고 그에 답한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '9. 나는 항상 내 자신의 능력에 맞는 목표를 세워 놓고 행동한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '10. 나는 내가 원하는 것을 분명히 표현할 수 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '11. 나는 성격이 침착하고 차분하다는 말을 많이 듣는 편이다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '12. 얌체같이 갓길로 운전하는 사람을 보면 욕하기보다 무슨 사정이 있을 거라 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '13. 학교식당에서 밥을 먹으려 줄을 섰는데, 누가 새치기를 하면 뭐라고 하기보다는 배가 몹시 고프기 때문이라고 생각하고 참는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '14. 맛있는 음식이 있어도 다른 가족들이 식탁에 앉기까지 기다린다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '15. 누가 내 발을 밟아 놓고 사과하지 않더라도 쉽게 화를 내지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '16. 나는 상대방이 어떻게 받아들일지 몰라 말을 함부로 하지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '17. 나는 물건을 살 때 충동적으로 사서 후회하는 일이 거의 없다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '18. 나는 내 감정을 잘 조절할 수 있다고 믿는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '19. 스트레스를 받더라도 나는 쉽게 흥분하지 않고 풀 방법을 찾는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '20. 나는 풍부한 정서 생활을 하고 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '21. 세상일은 노력한 만큼 얻을 수 있는 것이라고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '22. 나는 어떤 일에 실패하면, 그 원인을 분석하고 대처하는 편이다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '23. 나는 내 능력에 맞는 목표를 세우고 그것을 달성하기 위해 노력한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '24. 나는 "실패는 성공의 어머니" 라는 말을 믿는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '25. 나는 내가 부족한 것이 무엇인지를 찾아 그것을 채우려고 한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '26. 집안이 어려워 대학에 못 갈 상황이라도 내가 원한다면 반드시 갈 수 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '27. 여자 남자 에게 데이트 신청했다가 거절당하더라도 포기하지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '28. 나는 평소 말과 행동이 일치하여 내가 한 말은 그대로 실천한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '29. 누군가 불쌍하다는 생각이 들면 나는 그 사람을 반드시 도와준다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '30. 나는 뭔가 재미있는 일이 있으면 그것에 몰두해 시간가는 줄 모른다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '31. 나는 평소 문제가 있을 때 다른 사람과 입장을 바꿔놓고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '32. 나는 평소 주변사람들이 기분이 좋은지 나쁜지에 대해 매우 민감하다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '33. 사람을 첫인상을 가지고 판단하는 것을 옳지 않다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '34. 나는 내 주위 사람들이 나에게 무엇을 원하는지를 잘 알고 있다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '35. 부모님들은 단지 자존심 때문에 자식을 대학에 보내는 것은 아니다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '36. 나는 누가 섭섭한 말을 해도 그럴만한 이유가 있을 거라고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '37. 나는 동료의 행동이 맘에 안 들더라도 잔소리를 하지 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '38. 나는 사랑에 빠진 사람이 주위 사람을 등한시하는 것을 이해한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '39. 나는 동료가 약속시간에 늦더라도 무슨 이유가 있을 거라고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '40. 모처럼 동료와 등산을 가서 정상을 눈앞에 두고 동료가 죽어도 더 못 가겠다고 하면 친구와 함께 내려온다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '41. 나는 다른 사람과 어울리는 것을 좋아한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '42. 나는 다른 사람이 기분 상하지 않게 내 의사를 전달하는 편이다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '43. 나는 동료의 말이 논리적이지 않아도 이해하고 넘어가는 편이다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '44. 나는 다른 사람의 슬픔, 기쁨, 분노 등을 함께 나눌 줄 안다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '45. 사람들은 원래 남을 잘 도와주려는 특성을 가지고 있다고 생각한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '46. 고정관념이나 편견은 맞을 수도 있지만, 그렇지 않은 경우가 더 많다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '47. 어떤 사람을 행동이나 말투를 가지고 판단하는 것은 잘못이다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '48. 나는 토론할 때 다른 사람이 나와 다른 주장을 하더라도 불편 없이 받아들인다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '49. 나는 다른 사람이 나를 칭찬하든 비난하든 별로 개의치 않는다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    },
    {
      q: '50. 동료가 약속에 늦으면, 따금하게 말해 주어야 한다.',
      a: [
        { answer: 'a. 전혀 그렇지 않다.', type: [0] },
        { answer: 'b. 약간 그렇지 않다.', type: [1] },
        { answer: 'c. 약간 그렇다.', type: [2] },
        { answer: 'd. 매우 그렇다.', type: [3] },
      ]
    }
  ]